# Hidden-Web-Database-Classification

./: .gitignore  README.md  Root-fifa.com.txt  Root-yahoo.com.txt  Sports-fifa.com.txt  Sports-yahoo.com.txt  pom.xml  run.sh
src/main/java/: BingHandler.java  BingResult.java  Category.java  CategoryHandler.java  Classifier.java  CoverageWorker.java  GetWordsLynx.java  Main.java  SampleWorker.java  Summary.java  SummaryWorker.java  getWordsLynx.java
src/main/resources/: categories.txt
